# PrjVendaEstorno

./: PrjVendaEstorno.csproj  Program.cs  README.md  VendaEstorno.csproj  VendaEstorno.sln  frmCadastroMarca.Designer.cs  frmCadastroMarca.cs  frmCadastroProdutos.Designer.cs  frmCadastroProdutos.cs  frmCadastroProdutos.resx  frmEstorno.Designer.cs  frmEstorno.cs  frmExportarArquivo.Designer.cs  frmExportarArquivo.cs  frmImportarArquivo.Designer.cs  frmImportarArquivo.cs  frmLogin.Designer.cs  frmLogin.cs  frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx  frmPesquisaMarca.Designer.cs  frmPesquisaMarca.cs  frmPesquisaProdutos.Designer.cs  frmPesquisaProdutos.cs  frmPesquisaProdutos.resx  frmVenda.Designer.cs  frmVenda.cs
Properties/: Resources.Designer.cs  Resources.resx
code/Bll/: ProdutosBll.cs
code/Dal/: ProdutosDal.cs
code/Dto/: ProdutosDto.cs
code/apoio/: Utils.cs
